{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IoTDb",
    "SensorCollectionName": "SensorData"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
