{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017/?replicaSet=rs0",
    "DatabaseName": "IoTDb",
    "EventStoreCollectionName": "EventStore"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
